<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="https://ghostly.shenmedouyou.top/favicon.ico">
<title>罗浮杂俎</title>
<style>
html,body,iframe,div{padding:0;margin:0}
body{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
html,body,.main{overflow:hidden}
.main{color:#222;width:100vw;height:100vh;}
.main-error{width:100%;height:100%;visibility:hidden;display:flex;justify-content:center;align-items:center;flex-direction:column}
.main-error p{font-size:16px;color:#fff;line-height:21px;margin-top:24px;}
.main-error a{color:#fff;cursor:pointer;border-radius: 30px;border: 1px solid rgba(255, 255, 255, 0.5);width:104px;text-align:center;font-size:16px;line-height: 40px;}
.main-error a:hover {background: rgba(255, 255, 255, 0.1);}
#iframe{border:0;width:100%;height:100%;visibility:hidden;position:absolute;top:0;left:0;z-index:1}
.main#error .main-error {visibility: inherit;}
.main#error #iframe {visibility: hidden}
.main#success #iframe {visibility: inherit;}
.main#success .main-error {visibility: hidden}
.main .bg {position: absolute;width: 100%;height: 100%;background-size: cover;background-position: 50% center;}
.main .bg .cover {position: absolute;width: 100%;height: 100%;top: 0;}
/* .main#success .bg {visibility: hidden} */
.main#error .bg {visibility: hidden}
.main#loading #iframe, .main#loading .main-error {visibility: hidden}
body {width:100vw;height:100vh;background-size: cover;}
</style>
</head>
<body>
<div class="main">
<div class="bg">
<span class="cover"></span>
</div>
<iframe src="https://browser.360.cn:443/newpages.html" id="iframe"></iframe>
<script>
var mid;var sid;function GetSID(){if(sid){return sid};sid=external.GetSID(window);return sid};function GetMID(){if(mid){return mid};mid=GetSID()&&external.GetMID(sid);return mid};function sendGif(filename,data,callback){let params="";for(const k in data){params+=k+"="+data[k]+"&"};const IMG=new Image();IMG.onload=function(){callback&&callback();IMG.onload=null};IMG.onerror=function(){callback&&callback();IMG.onerror=null};IMG.src="https://dd.browser.360.cn/static/a/"+filename+"?"+params+"mid="+GetMID()+"&"+Date.now()+Math.random().toString().replace("0.","").substr(0,10)};const _$=function(id){if(id.indexOf(".")>-1){return document.querySelector(id)}else if(id.indexOf("#")>-1){id=id.substr(1);return document.getElementById(id)}else{return document.getElementsByTagName(id)[0]}};function postMessage(settings){var $iframe=_$("#iframe");$iframe&&$iframe.contentWindow.postMessage(settings,"*")};
</script>
<script>
      var body = _$('body')
      var $main = _$(".main");
      var $bg = _$(".bg");
      var $cover = _$(".cover");
      function setBg (){
        var initInfo = localStorage.getItem('initInfo')
        var loadImg = localStorage.getItem('loadImg')
        var clidentWidth = document.body.clientWidth
        if (initInfo) {
          initInfo = JSON.parse(initInfo)
          loadImg = loadImg ? JSON.parse(loadImg) : {}
          $bg.style.filter =  'blur(' + initInfo.dim * 0.2 + 'px)'
          $bg.style.transform = 'scale(' +  ( 1 + (initInfo.dim / clidentWidth)) + ')'
          $bg.style.backgroundImage = `url(${loadImg.img})`
          $cover.style.backgroundColor = 'RGBA(0, 0, 0, ' + initInfo.thick / 100 + ')'
        }
      }
      setBg()
      var $iframe = _$("#iframe");
      var set = 0
      function seti(){
        var num = 0;
        body.setAttribute('class', '')
        set = setInterval(() => {
          num++;
          if (num > 10) {
            clearInterval(set);
            $main.setAttribute('id', 'error')
            resetImg()
          }
        }, 1000);
      }
      seti()
      window.addEventListener("resize", function (e) {
        var initInfo = localStorage.getItem('initInfo')
        if (initInfo) {
          clidentWidth = e.currentTarget.innerWidth
          $bg.style.transform = 'scale(' + (1 + (initInfo.dim / clidentWidth)) + ')'
        }
      })
      function resetImg() {
        let num = Math.round(Math.random() + 1) || 1
        body.setAttribute('class', `s${num}`)
      }
      // iframe 通信
      window.addEventListener("message", function (e) {
        var value = e.data.value;
        switch (e.data.type) {
          case "created":
            if ($iframe) {
              clearInterval(set);
              $main.setAttribute('id', 'success')
            }
            break;
          case "getStorage":
            var data = localStorage.getItem(value.key)
            var val = ''
            if (data) {
              val = JSON.parse(data)
            }
            if (value.key === 'initInfo') {
              var useLocal = localStorage.getItem('useLocal')
              if (useLocal) {
                postMessage({type: "getStorage", key: 'useLocal', data: JSON.parse(useLocal)})
              }
              var navi_list = localStorage.getItem('navi_list')
              if (navi_list) {
                postMessage({type: "getStorage", key: 'navi_list', data: JSON.parse(navi_list)})
              }
              var loadImg = localStorage.getItem('loadImg')
              if (loadImg) {
                postMessage({type: "getStorage", key: 'loadImg', data: JSON.parse(loadImg)})
              }
            }
            postMessage({type: "getStorage", key: value.key, data: val})
            break;
          case "setStorage":
            localStorage.setItem(value.key, value.value)
            break;
          case 'webError':
            clearInterval(set);
            $main.setAttribute('id', 'error')
            resetImg()
            break;
        }
      });
      function bindEvent() {
        var load = _$("#load");
        load.addEventListener("click", function () {
          location.reload()
        });

      }
      bindEvent();
</script>
</body>
</html>
